<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap-reverse;
        flex-direction: row-reverse;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        font-size: 28px;
        color: white;
        height: 300px;
        background-color: teal;
      }
      #seconds {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="seconds">2</div>
    <div>3</div>
  </body>
</html>
